<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
      }

      .tutorial {
        max-width: 320px;
        background-color: #eee;
        padding: 4px;
      }

      body > * + * {
        margin-top: 2em;
      }

      h1,
      h2 {
        margin: 0;
        font-size: 1em;
      }

      .inactive {
        color: #aaa;
      }

      .done {
        color: #666;
        text-decoration: line-through;
      }

      .active {
        font-weight: bold;
      }

      .quests {
        background-color: #eef;
        padding: 4px;
        max-width: 320px;
      }

      .unlocked {
        font-weight: bold;
      }

      .completed {
        text-decoration: line-through;
        color: #666;
      }

      .locked {
        color: #888;
      }
    </style>
  </head>
  <body>
    <p>List of quests</p>

    <div class="quests">
      <h2>Basics</h2>
      <ol>
        <li class="quest completed">Writing Lists <button>Again</button></li>
        <li class="quest unlocked">Building Trees <button>Start</button></li>
      </ol>
      <h2>Core Features</h2>
      <ol>
        <li class="quest locked">Bidirectional Links <button disabled>Start</button></li>
        <li class="quest locked">One Item, Multiple Places <button disabled>Start</button></li>
      </ol>
      <h2>Advanced Tips</h2>
      <ol>
        <li class="quest locked">Focus and Navigation <button disabled>Start</button></li>
        <li class="quest locked">Removing Items <button disabled>Start</button></li>
      </ol>
    </div>

    <p>Step 1:</p>

    <div class="tutorial">
      <div class="step">
        <p>Try inserting a link to an existing item:</p>
        <ol>
          <li class="substep done">
            Click inside an item to edit it and put your text cursor where you want to insert a link.
          </li>
          <li class="substep done">Press <kbd>Alt+L</kbd> to start inserting a link.</li>
          <li class="substep active">Type the title of an existing item, and select it from the popup.</li>
        </ol>
      </div>
      <div class="step inactive">
        <p>Now try opening the link:</p>
        <ol>
          <li class="substep inactive">...</li>
        </ol>
      </div>
      <img src="https://picsum.photos/320/160" />
      <hr />
      <h1>Bidirectional Links (1/3)</h1>
      <button disabled>&lt; Back</button>
      <button disabled>Next &gt;</button>
    </div>

    <p>Step 2:</p>

    <div class="tutorial">
      <div class="step">
        <p>Now try opening the link:</p>
        <ol>
          <li class="substep active">(Step 1)</li>
          <li class="substep inactive">(Step 2)</li>
          <li class="substep inactive">(Step 3)</li>
        </ol>
      </div>
      <img src="https://picsum.photos/320/200" />
      <hr />
      <h1>Bidirectional Links (2/3)</h1>
      <button>&lt; Back</button>
      <button disabled>Next &gt;</button>
    </div>

    <p>After finishing Step 3:</p>

    <div class="tutorial">
      <div class="step">
        Good job! Press the button below to unlock the next tutorials, which will teach you about two of
        Thinktool's unique features.
        <button>Unlock <i>Core Features</i></button>
      </div>
      <hr />
      <h1>Bidirectional Links (3/3)</h1>
      <button>&lt; Back</button>
      <hr />
      <div class="quests">
        <h2>Basics</h2>
        <ol>
          <li class="quest completed">Writing Lists <button>Again</button></li>
          <li class="quest unlocked">Building Trees <button>Start</button></li>
        </ol>
        <h2>Core Features</h2>
        <ol>
          <li class="quest locked">Bidirectional Links <button disabled>Start</button></li>
          <li class="quest locked">One Item, Multiple Places <button disabled>Start</button></li>
        </ol>
        <h2>Advanced Tips</h2>
        <ol>
          <li class="quest locked">Focus and Navigation <button disabled>Start</button></li>
          <li class="quest locked">Removing Items <button disabled>Start</button></li>
        </ol>
      </div>
    </div>

    <p>List of quests after unlocking Core Features:</p>

    <div class="quests">
      <h2>Basics</h2>
      <ol>
        <li class="quest completed">Writing Lists <button>Again</button></li>
        <li class="quest completed">Building Trees <button>Again</button></li>
      </ol>
      <h2>Core Features</h2>
      <ol>
        <li class="quest unlocked">Bidirectional Links <button>Start</button></li>
        <li class="quest unlocked">One Item, Multiple Places <button>Start</button></li>
      </ol>
      <h2>Advanced Tips</h2>
      <ol>
        <li class="quest locked">Focus and Navigation <button disabled>Start</button></li>
        <li class="quest locked">Removing Items <button disabled>Start</button></li>
      </ol>
    </div>
  </body>
</html>
